
Overall, the code looks good. Here are some suggestions for improvement:

1. Add comments to explain what the code is doing - this could be helpful for someone trying to understand the code in the future.

2. Use meaningful variable names - this will make it easier to read and understand the code.

3. Consider using a try-with-resources block when creating the client - this will ensure that the resources are closed properly.

4. Make sure all exceptions are handled appropriately - if an exception occurs, the user should be notified.

5. Consider using a Stream instead of a for loop for printing the URLs of the top 10 results - this will make the code more concise and efficient.