
// Tests
import static org.junit.Assert.*;
import com.microsoft.azure.cognitiveservices.search.imagesearch.*;
import com.microsoft.azure.cognitiveservices.search.imagesearch.models.*;
import java.util.List;
import org.junit.Test;

public class SearchImagesTest {
    @Test
    public void testSearchImages() {
        // Set the API endpoint and key
        String endpoint = "https://api.cognitive.microsoft.com/";
        String subscriptionKey = "<your-subscription-key>";

        // Create a client
        ImageSearchAPI client = ImageSearchManager.authenticate(subscriptionKey).withEndpoint(endpoint);

        // Search for images of "Gibson Les Paul Guitars"
        Images imageResults = client.images().search("Gibson Les Paul Guitars").withMarket("en-US").withCount(10).execute().body();
        assertTrue(imageResults.value().size() == 10);

        // Sort the results by price
        List<ImageObject> sortedResults = imageResults.value().stream()
                .sorted((i1, i2) -> Double.compare(i1.price().value(), i2.price().value()))
                .limit(10)
                .collect(Collectors.toList());

        // Check the URLs of the top 10 results
        for (ImageObject result : sortedResults) {
            assertNotNull(result.contentUrl());
        }
    }
}