
//Test 1:
[TestMethod]
public void IsValidCreditCardNumber_ValidInput_ReturnsTrue()
{
    // Arrange
    string creditCardNumber = "1234567890123456";
    
    // Act
    bool result = IsValidCreditCardNumber(creditCardNumber);
    
    // Assert
    Assert.IsTrue(result);
}

//Test 2:
[TestMethod]
public void IsValidCreditCardNumber_InvalidInput_ReturnsFalse()
{
    // Arrange
    string creditCardNumber = "1234567890123457";
    
    // Act
    bool result = IsValidCreditCardNumber(creditCardNumber);
    
    // Assert
    Assert.IsFalse(result);
}

//Test 3:
[TestMethod]
public void IsValidCreditCardNumber_EmptyInput_ReturnsFalse()
{
    // Arrange
    string creditCardNumber = "";
    
    // Act
    bool result = IsValidCreditCardNumber(creditCardNumber);
    
    // Assert
    Assert.IsFalse(result);
}