
//Unit Tests
[Test]
public void IsValidCreditCardNumber_EmptyString_ReturnsFalse()
{
    //Arrange
    string creditCardNumber = "";
    
    //Act
    bool actual = IsValidCreditCardNumber(creditCardNumber);
    
    //Assert
    Assert.IsFalse(actual);
}

[Test]
public void IsValidCreditCardNumber_SingleDigit_ReturnsFalse()
{
    //Arrange
    string creditCardNumber = "1";
    
    //Act
    bool actual = IsValidCreditCardNumber(creditCardNumber);
    
    //Assert
    Assert.IsFalse(actual);
}

[Test]
public void IsValidCreditCardNumber_ValidNumber_ReturnsTrue()
{
    //Arrange
    string creditCardNumber = "1234567890";
    
    //Act
    bool actual = IsValidCreditCardNumber(creditCardNumber);
    
    //Assert
    Assert.IsTrue(actual);
}

[Test]
public void IsValidCreditCardNumber_InvalidNumber_ReturnsFalse()
{
    //Arrange
    string creditCardNumber = "1234567891";
    
    //Act
    bool actual = IsValidCreditCardNumber(creditCardNumber);
    
    //Assert
    Assert.IsFalse(actual);
}